<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        </head>        
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
        </ul>
        </nav>
    <body>
        <h1>About Us</h1>
        <hr>
        <h3>Welcome!</h3>
        <p>Welcome to Puppy Pals, a website for puppys to plot world domin...</br></br>I mean, make friends.</p>
        <a href="https://www.w3schools.com/html/default.asp"> W3 Schools HTML Tutorials</br></br></a>
        <img src="images/dog.jpg", alt="Dog Picture", style="width:55%; height:55%; ">
        <hr>
    </body>
</html>
